<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <script src="https://requirejs.org/docs/release/2.3.5/minified/require.js"></script>
      -->
    <!-- <script src="https://devgoldenaxe.github.io/Lohnlab/MenuInventory.js"></script> -->
    <script type="module">
      import MenuInventory from "https://devgoldenaxe.github.io/Lohnlab/MenuInventory.js";
      let data = [
        {
          "AN PersNr": "2",
          "AN Nachname": "Nicole",
          D: "First",
          E: "Last",
          F: "Address",
          G: "23432",
          H: "City",
          O: 3500, // TODO update other data
          Steuerklasse: 1,
          Uberstunden: 0,
          Q: 0,
          Y: 3,
          AB: "ja", // TODO check
          AC: "", // TODO check
          AD: 0,
          AE: "brutto",
          AF: 0,
          AG: 0,
          AL: 0,
          AM: 0,
          AN: 0,
          AO: 0,
          AP: 0,
          AQ: 0,
          AR: 0,
          AS: 0,
          AT: 0,
          AU: 0,
          AW: 0,
          AV: 0,
          AX: 0,
          BC: 0,
          BD: 0,
          BG: 0,
          BH: 0,
          BI: 0,
          BJ: 0,
          BK: 0,
          BL: 0,
          BM: 0,
          BN: 0,
          BO: 0,
          BP: 0,
          BQ: 0,
          BR: 0,
          BS: 0,
          BT: 0,
          BU: 0,
          BV: 0,
          BW: 0,
          BX: 0,
          CC: 0,
          CD: 0,
          CE: 0,
          CJ: 0,
          CK: 0,
          CL: 0,
          CM: 0,
          CN: 0,
          CO: 0,
          CP: 0,
          CQ: 0,
          CR: 0,
          CS: 0,
          C: 2,
          I: "1 / 27 / 1967",
          R: 0,
          S: "ja",
          T: 9,
          U: 0,
          V: 0,
          W: "ja",
          X: 0,
          Z: 0,
        },
        {
          "AN PersNr": "3",
          "AN Nachname": "Max",
          D: "First",
          E: "Last",
          F: "Address",
          G: "23432",
          H: "City",
          O: 3000, // TODO update other data
          Steuerklasse: 3,
          Uberstunden: 0,
          Q: 0,
          Y: 3,
          AB: "", // TODO check
          AC: "", // TODO check
          AD: 0,
          AE: "brutto",
          AF: 0,
          AG: 0,
          AL: 0,
          AM: 0,
          AN: 0,
          AO: 0,
          AP: 0,
          AQ: 0,
          AR: 0,
          AS: 0,
          AT: 0,
          AU: 0,
          AW: 0,
          AV: 0,
          AX: 0,
          BC: 0,
          BD: 0,
          BG: 0,
          BH: 0,
          BI: 0,
          BJ: 0,
          BK: 0,
          BL: 0,
          BM: 0,
          BN: 0,
          BO: 0,
          BP: 0,
          BQ: 0,
          BR: 0,
          BS: 0,
          BT: 0,
          BU: 0,
          BV: 0,
          BW: 0,
          BX: 0,
          CC: 0,
          CD: 0,
          CE: 0,
          CJ: 0,
          CK: 0,
          CL: 0,
          CM: 0,
          CN: 0,
          CO: 0,
          CP: 0,
          CQ: 0,
          CR: 0,
          CS: 0,
          C: 3,
          I: "1 / 27 / 1967",
          R: 0,
          S: "",
          T: 0,
          U: 0,
          V: 3,
          W: "",
          X: 200,
          Z: 0,
        },
        {
          "AN PersNr": "4",
          "AN Nachname": "Franz",
          D: "First",
          E: "Last",
          F: "Address",
          G: "23432",
          H: "City",
          O: 2500, // TODO update other data
          Steuerklasse: 1,
          Uberstunden: 0,
          Q: 0,
          Y: 5,
          AB: "", // TODO check
          AC: "", // TODO check
          AD: 0,
          AE: "brutto",
          AF: 0,
          AG: 0,
          AL: 0,
          AM: 0,
          AN: 0,
          AO: 0,
          AP: 0,
          AQ: 0,
          AR: 0,
          AS: 0,
          AT: 0,
          AU: 0,
          AW: 0,
          AV: 0,
          AX: 0,
          BC: 0,
          BD: 0,
          BG: 0,
          BH: 0,
          BI: 0,
          BJ: 0,
          BK: 0,
          BL: 0,
          BM: 0,
          BN: 0,
          BO: 0,
          BP: 0,
          BQ: 0,
          BR: 0,
          BS: 0,
          BT: 0,
          BU: 0,
          BV: 0,
          BW: 0,
          BX: 0,
          CC: 0,
          CD: 0,
          CE: 0,
          CJ: 0,
          CK: 0,
          CL: 0,
          CM: 0,
          CN: 0,
          CO: 0,
          CP: 0,
          CQ: 0,
          CR: 0,
          CS: 0,
          C: 4,
          I: "1 / 27 / 1967",
          R: 0,
          S: "ja",
          T: 0,
          U: 0,
          V: 0,
          W: "",
          X: 0,
          Z: 0,
        },
        {
          "AN PersNr": "5",
          "AN Nachname": "Eva",
          D: "First",
          E: "Last",
          F: "Address",
          G: "23432",
          H: "City",
          O: 3200, // TODO update other data
          Steuerklasse: 5,
          Uberstunden: 0,
          Q: 0,
          Y: 5,
          AB: "", // TODO check
          AC: "ja", // TODO check
          AD: 0,
          AE: "brutto",
          AF: 0,
          AG: 0,
          AL: 0,
          AM: 0,
          AN: 0,
          AO: 0,
          AP: 0,
          AQ: 0,
          AR: 0,
          AS: 0,
          AT: 0,
          AU: 0,
          AW: 0,
          AV: 0,
          AX: 0,
          BC: 0,
          BD: 0,
          BG: 0,
          BH: 0,
          BI: 0,
          BJ: 0,
          BK: 0,
          BL: 0,
          BM: 0,
          BN: 0,
          BO: 0,
          BP: 0,
          BQ: 0,
          BR: 0,
          BS: 0,
          BT: 0,
          BU: 0,
          BV: 0,
          BW: 0,
          BX: 0,
          CC: 0,
          CD: 0,
          CE: 0,
          CJ: 0,
          CK: 0,
          CL: 0,
          CM: 0,
          CN: 0,
          CO: 0,
          CP: 0,
          CQ: 0,
          CR: 0,
          CS: 0,
          C: 5,
          I: "1 / 27 / 1967",
          R: 0,
          S: "",
          T: 0,
          U: 0,
          V: 0,
          W: "",
          X: 0,
          Z: 0,
        },
      ];

      //console.log(data[0]["R"]);

      let BSlist = [
        "Sachbezug",
        "Handy",
        "Internet",
        "CleverLunch",
        "Werbung",
        "Garage",
        "Fehlgeld",
        "Fahrkosten",
        "Kindergarten",
        "Verpflegungsmehraufwand",
      ];

      let textBox3Value = 3;
      let textBox4Value = 0;
      let textBox5Value = 100;
      let textBox6Value = 22;
      let textBox7Value = 8.9;
      let textBox8Value = 1.28;
      let textBox1Value = 5; //
      let ComboBox1 = "brutto";
      //   let MenuInventory = require("https://devgoldenaxe.github.io/Lohnlab/MenuInventory.js");
      MenuInventory(
        data,
        BSlist,
        textBox3Value,
        textBox4Value,
        textBox5Value,
        textBox6Value,
        textBox7Value,
        textBox8Value,
        textBox1Value,
        ComboBox1
      );
    </script>
  </head>
  <body></body>
</html>
